# ModernUIAppRepository

./: ui.Dockerfile
ModernUIApp/: ModernUIApp.csproj  Startup.cs  ui.pipeline.master.yml
ModernUIApp.Tests/: ModernUIApp.Tests.csproj  coverage.cobertura.xml
ModernUIApp/Controllers/: CustomersController.cs
ModernUIApp/Services/: FeatureFlagService.cs
ModernUIApp/Views/Shared/: _Layout.cshtml
